<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euroup Plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="title">Euroup Plan </div>
    <table>
        <tr>
            <th>Index</th>
            <th>Code</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>1</td>
            <td>راتب مدفوع الاجر لمدة ٢ سنة</td>
            <td> </td>
        </tr>
        <tr>
            <td>2</td>
            <td>خطة الرجوع ١ : فيزا  الامارات زيارة
            </td>
            <td> </td>
        </tr>
        <tr>
            <td>3</td>
            <td>خطة الرجوع ٢: شراء اقامة السعودية </td>
            <td> </td>
        </tr>
       
    </table>
</body>
</html>
